# uc-maps-mobile

./: .eslintrc.js  .gitignore  README.md  index.android.js  index.html  index.ios.js  package.json  policy.html
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/almapp/ucmaps/: MainActivity.java
android/app/src/main/java/com/ucmaps/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/UCMaps/: AppDelegate.m  Info.plist
ios/UCMaps.xcodeproj/: project.pbxproj
ios/UCMaps.xcodeproj/xcshareddata/xcschemes/: UCMaps.xcscheme
ios/UCMaps/Base.lproj/: LaunchScreen.xib
ios/UCMapsTests/: UCMapsTests.m
resources/android/: short-description.txt
resources/ios/: description.txt
src/: fetcher.js  parser.js  realm.js
src/components/campus-list/: cell.js  index.js
src/components/classroom-modal/: index.js  row.js
src/components/detail/: index.js
src/components/information/: index.js
src/components/main/: index.android.js  index.ios.js  index.js
src/components/map/: index.js
src/components/map-view/: index.js
src/components/map-view/footer/: index.js
src/components/map-view/header/: index.js
src/components/map-view/map/: helper.js  index.js  marker.js  polygon.js
src/components/map/markers/campus/: index.js
src/components/modals/: base.js  cell.js  classrooms.js  services.js
src/components/modals/classrooms/: index.js  row.js
src/components/modals/services/: index.js  row.js
src/components/places-list/: cell.js  icons.js  index.js
src/components/router/: index.js
src/components/search/: index.js
src/components/services-modal/: index.js  row.js
src/components/toolbar/: index.js
src/global/: colors.js  icons.js
src/models/: campus.js  index.js  settings.js
src/util/: realm-patch.js  render-if.js
