rootProject.name = 'UCMaps'

include ':app'
include ':react-native-maps'
project(':react-native-maps').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-maps//Users/patriciolopez/Repositories/almapp/UCMaps/node_modules/react-native-maps/android')
include ':react-native-maps'
project(':react-native-maps').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-maps//Users/patriciolopez/Repositories/almapp/UCMaps/node_modules/react-native-maps/android')
